{
  "name": "samsin-saju",
  "version": "0.6.0",
  "description": "삼신이 사주풀이 — 정밀 만세력 엔진의 실제 계산값만 근거로 15개 메뉴를 풀이하고, 어려운 명리 용어를 구체적인 생활 장면과 오늘부터 시험할 행동으로 번역합니다. 현대어에 다정한 할머니 말투를 은은하게 섞으며, 선택 성향 정보는 사주 근거가 아닌 조언 전달 방식에만 사용합니다. 전통 명리·무속 기반 오락·참고용.",
  "author": {
    "name": "MEBRIC"
  },
  "keywords": [
    "saju",
    "사주",
    "만세력",
    "명리",
    "운세",
    "궁합",
    "토정비결",
    "사업궁합",
    "채용참고",
    "mbti"
  ],
  "license": "SEE LICENSE IN LICENSE"
}
